POSTGRES_HOST=postgres
# from django to postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DJANGO_DEBUG=False

#email setup for sending verification codes
DEFAULT_FROM_EMAIL= luna.project.capricorn@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= luna.project.capricorn@gmail.com
EMAIL_HOST_PASSWORD= luna0521
EMAIL_PORT=587
